#dbms
spring.datasource.url=jdbc:mysql://localhost:3306/gymstis
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port = 8088
server.error.whitelabel.enabled=false
jwt.secret=mysecretkey
jwt.expiration=86400000


